{
  "name": "pmt",
  "version": "0.0.17",
  "description": "a nodejs process manager package",
  "main": "index.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "chalk": "^1.1.3",
    "charm": "^1.0.1",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "eventemitter2": "^1.0.3",
    "pidusage": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuyanan",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnn5566/pmt.git"
  },
  "keywords": [
    "process",
    "manager",
    "socket"
  ],
  "bugs": {
    "url": "https://github.com/xnn5566/pmt/issues"
  },
  "homepage": "https://github.com/xnn5566/pmt#readme"
}
